# drlx-parser

./: .gitignore  CLAUDE.md  HANDOFF.md  PERF_ANALYSIS.md  QUICK_COMMANDS.txt  README.md  merge_mvel3_updates.sh  pom.xml
bak/: TolerantDRLXToJavaParserVisitorTest.java
docs/: DESIGN.md  DRLXXXX.md
drlx-parser-benchmark/: pom.xml
drlx-parser-benchmark/src/main/java/org/drools/drlx/domain/: Person.java
drlx-parser-benchmark/src/main/java/org/drools/drlx/perf/: DrlxSourceGenerator.java  KieBaseBuildNoPersistenceBenchmark.java  KieBaseBuildUsingPreBuildArtifactsBenchmark.java  KieBasePreBuildPersistenceBenchmark.java  KieSessionFireAllRulesBenchmark.java  PreBuildRunner.java  QuickRun.java
drlx-parser-benchmark/src/main/java/org/drools/drlx/ruleunit/: MyUnit.java
drlx-parser-core/: pom.xml
drlx-parser-core/src/main/antlr4/org/drools/drlx/parser/: DrlxLexer.g4  DrlxParser.g4  Mvel3Parser.g4
drlx-parser-core/src/main/java/org/drools/drlx/annotations/: ActivationGroup.java  AgendaGroup.java  AutoFocus.java  DataSource.java  DateEffective.java  DateExpires.java  Description.java  Disabled.java  Duration.java  LockOnActive.java  NoLoop.java  RuleFlowGroup.java  Salience.java  Timer.java
drlx-parser-core/src/main/java/org/drools/drlx/builder/: AccumulateFunctionRegistry.java  DataStoreSupport.java  DataStoreUpdateRewriter.java  DrlxBeanFieldReader.java  DrlxBuildCacheStrategy.java  DrlxCustomAccumulator.java  DrlxEvalExpression.java  DrlxGroupByAccumulate.java  DrlxLambdaAccumulator.java  DrlxLambdaBetaConstraint.java  DrlxLambdaCompiler.java  DrlxLambdaConsequence.java  DrlxLambdaConstraint.java  DrlxLambdaMetadata.java  DrlxMetadataMismatchMode.java  DrlxPreBuildLambdaCompiler.java  DrlxPreBuildVisitor.java  DrlxRuleAstModel.java  DrlxRuleAstParseResult.java  DrlxRuleAstRuntimeBuilder.java  DrlxRuleBuilder.java  DrlxTemporalConstraint.java  DrlxToRuleAstVisitor.java  DrlxToRuleImplVisitor.java  DrlxUnificationConstraint.java  DrlxValueExtractor.java  DroolsQueryElementsReader.java  EvaluatorSink.java  InvalidDrlxLambdaMetadataException.java  TemporalPredicateFactory.java
drlx-parser-core/src/main/java/org/drools/drlx/parser/: DrlxToDescrVisitor.java  DrlxToJavaParserVisitor.java  HOW_TO_DEVELOP_VISITORS.md  TolerantDrlxToJavaParserVisitor.java
drlx-parser-core/src/main/java/org/drools/drlx/ruleunit/: DrlxRuleUnitInstance.java
drlx-parser-core/src/main/java/org/drools/drlx/runtime/: QueryResultHandleRow.java  QueryResultRow.java  QueryResultRowReader.java
drlx-parser-core/src/main/java/org/drools/drlx/tools/: DrlxCompiler.java
drlx-parser-core/src/main/java/org/drools/drlx/util/: DrlxHelper.java
drlx-parser-core/src/main/proto/: drlx_rule_ast.proto
drlx-parser-core/src/test/java/org/drools/core/event/: TrackingAgendaEventListener.java
drlx-parser-core/src/test/java/org/drools/drlx/builder/: AccumulateFunctionRegistryTest.java  AccumulateVisitorTest.java  DataStoreUpdateRewriterTest.java  DrlxEvalExpressionTest.java  DrlxLambdaBoundaryTest.java  DrlxMvelImportGuardTest.java  DrlxRuleAstModelTest.java  DrlxRuleAstParseResultTest.java  DrlxRuleAstRuntimeBuilderTest.java  DrlxRuleBuilderTest.java  TemporalPredicateFactoryTest.java  TemporalVisitorTest.java  WindowVisitorTest.java
drlx-parser-core/src/test/java/org/drools/drlx/domain/: Address.java  BasePositioned.java  Car.java  ChildPositioned.java  Container.java  Customer.java  DuplicatePositionLocation.java  Employee.java  Location.java  Order.java  PlainLocation.java  Product.java  Rates.java  Rating.java  ReactiveEmployee.java  Trust.java  Vehicle.java  Withdrawal.java
drlx-parser-core/src/test/java/org/drools/drlx/parser/: DrlxParserTest.java  DrlxToDescrVisitorTest.java  DrlxToJavaParserVisitorTest.java  TolerantDrlxToJavaParserVisitorTest.java
drlx-parser-core/src/test/java/org/drools/drlx/ruleunit/: CreditUnit.java  DataStoreAddProbeTest.java  DataStoreCrudTest.java  DrlxRuleUnitInstanceTest.java  MyUnit.java  MyUnitTest.java  MyUnitWithRawField.java  TestDataObserver.java  TestDataObserverTest.java  WithdrawalUnit.java
drlx-parser-core/src/test/java/org/drools/drlx/runtime/: QueryResultRowTest.java
src/main/antlr4/org/drools/drlx/parser/: DRLXLexer.g4  DRLXParser.g4  DrlxParser.g4
src/main/java/org/drools/drlx/builder/: DrlxBuildCacheStrategy.java  DrlxLambdaBetaConstraint.java  DrlxLambdaConsequence.java  DrlxLambdaConstraint.java  DrlxLambdaMetadata.java  DrlxParseTreeSnapshot.java  DrlxPreBuildVisitor.java  DrlxRuleAstParseResult.java  DrlxRuleAstRuntimeBuilder.java  DrlxRuleAstSnapshot.java  DrlxRuleBuilder.java  DrlxRuleUnit.java  DrlxToRuleImplVisitor.java
src/main/java/org/drools/drlx/parser/: DRLXHelper.java  DRLXParserExample.java  DRLXToJavaParserVisitor.java  DrlxHelper.java  DrlxToDescrVisitor.java  DrlxToJavaParserVisitor.java  HOW_TO_DEVELOP_VISITORS.md  TolerantDRLXParser.java  TolerantDRLXToJavaParserVisitor.java  TolerantDrlxParser.java  TolerantDrlxToJavaParserVisitor.java
src/main/java/org/drools/drlx/perf/: KieBaseBuildBenchmark.java  KieBaseBuildNoPersistenceBenchmark.java  KieBaseBuildUsingPreBuildArtifactsBenchmark.java  KieBasePreBuildPersistenceBenchmark.java  PreBuildRunner.java  QuickRun.java
src/main/java/org/drools/drlx/tools/: DrlxCompiler.java
src/main/java/org/drools/drlx/util/: DrlxHelper.java
src/main/proto/: drlx_parse_tree.proto  drlx_rule_ast.proto
src/main/resources/: logback.xml
src/test/java/org/drools/drlx/builder/: DrlxBuilderTest.java  DrlxRuleBuilderTest.java
src/test/java/org/drools/drlx/domain/: Address.java  Person.java
src/test/java/org/drools/drlx/parser/: DRLXParserTest.java  DRLXToJavaParserVisitorTest.java  DrlxParserTest.java  DrlxToDescrVisitorTest.java  DrlxToJavaParserVisitorTest.java  TolerantDRLXToJavaParserVisitorTest.java  TolerantDrlxToJavaParserVisitorTest.java
src/test/java/org/drools/drlx/ruleunit/: MyUnit.java
src/test/java/org/drools/drlx/tools/: DrlxCompilerNoPersistTest.java  DrlxCompilerTest.java
src/test/resources/: logback-test.xml
(+43 files in other folders)
