<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.drools</groupId>
    <artifactId>drlx-parser</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>drlx-parser</name>
    <description>DRL expression parser</description>

    <modules>
        <module>drlx-parser-core</module>
        <module>drlx-parser-benchmark</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <version.mvel3>3.0.0-SNAPSHOT</version.mvel3>
        <version.antlr4>4.13.1</version.antlr4>
        <version.javaparser>3.25.5-mvel3-1</version.javaparser>
        <version.drools>10.1.0</version.drools>
        <version.protobuf>3.25.5</version.protobuf>
        <version.protobuf-maven-plugin>0.6.1</version.protobuf-maven-plugin>
        <version.os-maven-plugin>1.7.1</version.os-maven-plugin>
        <version.jmh>1.37</version.jmh>
        <version.junit>5.10.0</version.junit>
        <version.assertj>3.24.2</version.assertj>
        <version.logback>1.4.14</version.logback>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- project modules -->
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drlx-parser-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- mvel3 -->
            <dependency>
                <groupId>org.mvel</groupId>
                <artifactId>mvel3</artifactId>
                <version>${version.mvel3}</version>
            </dependency>

            <!-- antlr4 -->
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${version.antlr4}</version>
            </dependency>

            <!-- javaparser -->
            <dependency>
                <groupId>org.mvel.javaparser</groupId>
                <artifactId>javaparser-core</artifactId>
                <version>${version.javaparser}</version>
            </dependency>
            <dependency>
                <groupId>org.mvel.javaparser</groupId>
                <artifactId>javaparser-symbol-solver-core</artifactId>
                <version>${version.javaparser}</version>
            </dependency>

            <!-- drools -->
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-drl-ast</artifactId>
                <version>${version.drools}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-ruleunits-impl</artifactId>
                <version>${version.drools}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-wiring-dynamic</artifactId>
                <version>${version.drools}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-xml-support</artifactId>
                <version>${version.drools}</version>
            </dependency>

            <!-- protobuf -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${version.protobuf}</version>
            </dependency>

            <!-- jmh -->
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${version.jmh}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${version.jmh}</version>
            </dependency>

            <!-- test -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${version.junit}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${version.assertj}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.logback}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${version.os-maven-plugin}</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.xolstice.maven.plugins</groupId>
                    <artifactId>protobuf-maven-plugin</artifactId>
                    <version>${version.protobuf-maven-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
